csf_ke.csf_ke.patches.patch_sales_invoice #09 Feb 2024 05:17
csf_ke.csf_ke.patches.patch_purchase_invoice #09 Feb 2024 05:17
csf_ke.csf_ke.patches.patch_employee #23 August 2023 11:15
csf_ke.csf_ke.patches.job_offer_valid_date #23 August 2023 11:15
csf_ke.csf_ke.patches.employee_separation_type #23 August 2023 11:15
csf_ke.csf_ke.patches.appointment_letter_introduction #23 August 2023 11:15
csf_ke.csf_ke.patches.appointment_letter_template_introduction #23 August 2023 11:15

csf_ke.csf_ke.patches.payment_hours_custom_field #16 May 2024
csf_ke.csf_ke.patches.overtime_threshold #16 May 2024 10:00
csf_ke.csf_ke.patches.salary_slip_custom_fields #16 May 2024 21:22
csf_ke.csf_ke.patches.shift_type_custom_fields #16 May 2023 13:05
csf_ke.csf_ke.patches.timesheet_custom_fields #16 May 2023 11:57